# apiontology-demonstrator

./: .gitignore  adm  build.gradle  pom.xml  settings.gradle  testcontsraints  torun.rdf
apiontology-demonstrator-api/: build.gradle  pom.xml
apiontology-demonstrator-api/src/main/java/com/unister/semweb/apiontology/demonstrator/api/: Mock.java
apiontology-demonstrator-api/src/main/java/com/unister/semweb/apiontology/demonstrator/api/exchange/: ConfigurationObject.java  ConfigurationsObject.java  Constraint.java  Equivalence.java  Exchange.java  ExperimentInput.java  Parameter.java
apiontology-demonstrator-api/src/main/java/com/unister/semweb/apiontology/demonstrator/api/owl/: AO.java  GD.java
apiontology-demonstrator-api/src/main/resources/: GD.owl  catalog-v001.xml  gd.rdf
apiontology-demonstrator-core/: adm  build.gradle  d.owl  pom.xml  result.rdf  test  test2  testcontsraints  testcontsraints2  testms  torun.rdf
apiontology-demonstrator-core/src/main/java/: Stylizer.java
apiontology-demonstrator-core/src/main/java/com/unister/semweb/apiontology/: ApplicationConfiguration.java  ApplicationDataModel.java  ClientFactory.java  ConstraintChecker.java  ExperimentRunner.java  OpenApiServiceDiscovery.java  RunningOntology.java  ServiceDiscovery.java  SoapServiceDiscovery.java
apiontology-demonstrator-core/src/main/java/com/unister/semweb/apiontology/data/: BooleanVisitor.java  EquivalentParameter.java  OntologyUtils.java  WebService.java
apiontology-demonstrator-core/src/main/java/com/unister/semweb/apiontology/exception/: OntologyException.java
apiontology-demonstrator-core/src/main/java/com/unister/semweb/apiontology/functions/: AnnotationsFunctions.java  FunctionsUtils.java  IRIFunctions.java  OWLClassFunctions.java
apiontology-demonstrator-core/src/main/java/com/unister/semweb/apiontology/util/: Constants.java  TestService.java  Utils.java
apiontology-demonstrator-core/src/main/java/org/xmlsoap/schemas/wsdl/: ObjectFactory.java  TBinding.java  TBindingOperation.java  TBindingOperationFault.java  TBindingOperationMessage.java  TDefinitions.java  TDocumentation.java  TDocumented.java  TExtensibilityElement.java  TExtensibleAttributesDocumented.java  TExtensibleDocumented.java  TFault.java  TImport.java  TMessage.java  TOperation.java  TParam.java  TPart.java  TPort.java  TPortType.java  TService.java  TTypes.java  package-info.java
apiontology-demonstrator-core/src/main/resources/: log4j.properties
apiontology-demonstrator-core/src/test/java/com/unister/semweb/apiontology/: ClientFactoryTest.java  ExperimentRunnerTest.java
apiontology-demonstrator-example-services/: .~lock.closeststockexchange.csv#  _run_all_services.sh  citylatlong.csv  citylatlong.py  citylatlong_client.py  closeststockexchange.csv  closeststockexchange.py  closeststockexchange_client.py  companydata.csv  companydata.py  companydata_client.py  service.py  stock.py  stock_client.py  test_workflow.py  weather.py  weather_client.py
apiontology-demonstrator-webapp/: build.gradle  pom.xml
apiontology-demonstrator-webapp/src/main/java/com/unister/semweb/apiontology/frontend/: HomeController.java  Logo.java
apiontology-demonstrator-webapp/src/main/resources/: log4j.properties  testms
apiontology-demonstrator-webapp/src/main/webapp/WEB-INF/: web.xml
apiontology-demonstrator-webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
apiontology-demonstrator-webapp/src/main/webapp/WEB-INF/views/: home.jsp
apiontology-demonstrator-webapp/src/main/webapp/css/: style.css
apiontology-demonstrator-webapp/src/main/webapp/js/: aod.js  highlight.pack.js
apiontology-demonstrator-zipcodes/: pom.xml
apiontology-demonstrator-zipcodes/src/main/java/com/unister/semweb/apiontology/zipcodes/client/: DefaultMarshallingZipcodeService.java  DefaultUsZipService.java  MarshallingZipcodeService.java  UsCityZipService.java  UsZipRestClient.java  ZipcodeClient.java
apiontology-demonstrator-zipcodes/src/main/java/com/unister/semweb/apiontology/zipcodes/domain/: GetZipcodeRequest.java  ObjectFactory.java  ZipcodeResponse.java  package-info.java
apiontology-demonstrator-zipcodes/src/main/java/com/unister/semweb/apiontology/zipcodes/service/: MarshallingZipcodeService.java  ZipcodeEndpoint.java
apiontology-demonstrator-zipcodes/src/main/resources/: soap-endpoint.properties
apiontology-demonstrator-zipcodes/src/main/resources/schema/: zipcode.xsd
apiontology-demonstrator-zipcodes/src/main/resources/spring/: uszip-client-context.xml  uszip-rest-client-context.xml  zipcodes-client-context.xml  zipcodes-context.xml
apiontology-demonstrator-zipcodes/src/main/webapp/WEB-INF/: web.xml
apiontology-demonstrator-zipcodes/src/test/java/com/unister/semweb/apiontology/zipcodes/client/: UsZipRestClientIT.java  ZipcodeServiceClientIT.java  ZipcodesServiceClientIT.java
apiontology-demonstrator-zipcodes/src/test/resources/: log4j.xml  soap-endpoint.properties
apiontology-demonstrator-zipcodes/src/test/resources/soaps/: GetZipcodeRequestBoston.xml
apiontology-demonstrator-zipcodes/src/test/resources/spring/: client-context.xml  jetty-context.xml
gradle/wrapper/: gradle-wrapper.properties
openapigradle/: build.gradle
