<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unister.semweb</groupId>
		<artifactId>apiontology-demonstrator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>apiontology-demonstrator-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>

	</dependencies>


</project>